<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Miguel Ceballos - Portfolio Website!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" href='data:;base64,iVBORwOKGgo='>
    </head>
    <body>
        <header>
            <nav>
                <a id="current-link" href="index.html">About</a>
                <a href="projects.html">Projects</a>
            </nav>
        </header>
        <article>
            <h1 class="uppercase">About me</h1>
            <h2>My name is Miguel Ceballos</h2>
            <p>I am a student in App Academy.I'm also working on 
                new projects here at the <a class="uppercase" href="http://theappacademy.us">App Academy</a>.</p>
            <img src="http://img1.wikia.nocookie.net/__cb20130705020329/logopedia/images/e/ea/Super_Smash_Bros_Melee_logo.png">
        </article>
    </body>
</html>
